Description
====================

Snapchat Conversion API check for tracking conversion event.

## login page - authrize user to snapchat and get code in the redirect url
## index page - hit the acess url with the code and get access toke. After that  hit conversion  api and get response.
## local pages - are for testing in local environment
